# SkyStay-Back

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/skystayback/: SkyStayBackApplication.java
src/main/java/com/example/skystayback/config/: ThymeleafConfig.java
src/main/java/com/example/skystayback/controllers/: AdministrationController.java  FlightsController.java  HomeController.java  ProfileController.java  UserController.java
src/main/java/com/example/skystayback/controllers/accommodation/: Global.java  ReviewController.java
src/main/java/com/example/skystayback/controllers/admin/: AdditionalBaggageAdminController.java  AirlineAdminController.java  AirplaneAdminController.java  AirportAdminController.java  AparmentAdminController.java  ApartmentAdminController.java  CityAdminController.java  DashboardAdminController.java  FlightsAdminController.java  HotelAdminController.java  MealAdminController.java  UserAdminController.java
src/main/java/com/example/skystayback/converter/: AdminConverter.java  TimeParser.java
src/main/java/com/example/skystayback/dtos/: AuthenticationDTO.java  AuthenticationRequestDTO.java  AuthenticationRequestVO.java  AuthenticationVO.java  ErrorResponseDTO.java  ErrorResponseVO.java  UserLoginDTO.java  UserLoginVO.java  UserRegisterDTO.java  UserRegisterVO.java
src/main/java/com/example/skystayback/dtos/additionalBaggage/: AdditionalBaggageReducedVO.java  AdditionalBaggageTableVO.java  AdditionalBaggageVO.java
src/main/java/com/example/skystayback/dtos/airline/: AirlineAddImageVO.java  AirlineAddVO.java  AirlineEditVO.java  AirlineReducedVO.java  AirlineTableVO.java
src/main/java/com/example/skystayback/dtos/airplanes/: AddImageAirplaneVO.java  AirplaneAllCodeVO.java  AirplaneForm1VO.java  AirplaneForm2VO.java  AirplaneReducedVO.java  AirplaneShowVO.java  AirplaneTypeVO.java  AirplanesTypesVO.java  CabinVO.java  CabinWithSeatsVO.java  CreateAirplanesTypesVO.java  CreateSeatConfigurationVO.java  ImageVO.java  SeatConfigurationAllVO.java  SeatConfigurationVO.java  SeatVO.java  UpdateAirplaneStatusVO.java
src/main/java/com/example/skystayback/dtos/airports/: AirportAdminVO.java  AirportFormVO.java  AirportReducedVO.java
src/main/java/com/example/skystayback/dtos/apartments/: AddRoomImageVO.java
src/main/java/com/example/skystayback/dtos/city/: CityAddVO.java  CityImageVO.java  CityTableVO.java  CityVO.java  CountryAddVO.java  CountryVO.java
src/main/java/com/example/skystayback/dtos/common/: AccommodationDetailVO.java  AccommodationResponseVO.java  AddImageVO.java  AuthenticationRequestVO.java  AuthenticationVO.java  AvailabilityResponseVO.java  DataVO.java  DateRangeVO.java  DestinationVO.java  ErrorResponseVO.java  FavouriteRequest.java  IsFavouriteResponse.java  MessageResponseVO.java  PageVO.java  PagedResponse.java  RealizarReservaRequest.java  ResponsePaginatedVO.java  ResponseVO.java  RoomAvailabilityVO.java  RoomDetailsVO.java  RoomSelectionRequest.java  TokenDecodeVO.java  UserInfoVO.java  UserLoginVO.java  UserRegisterVO.java
src/main/java/com/example/skystayback/dtos/flights/: AirlaneTableVO.java  (+19 more)
src/main/java/com/example/skystayback/enums/: AirplaneConfiguration.java  AirplaneTypeEnum.java  BookingStatus.java  FlightStatus.java  Gender.java  RoomType.java  SeatClass.java  Status.java  StatusOrder.java  StatusRoomBooking.java  UserRol.java
src/main/java/com/example/skystayback/exceptions/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/skystayback/models/: AdditionalBaggage.java  Airline.java  AirlineRating.java  Airplane.java  AirplaneCabin.java  AirplaneImage.java  AirplaneType.java  Airport.java  Apartment.java  ApartmentImage.java  ApartmentRating.java  City.java  CityImage.java  Country.java  FavouriteApartment.java  FavouriteHotel.java  Flight.java  FlightMeal.java  FlightSeatStatus.java  Hotel.java  HotelImage.java  HotelRating.java  Image.java  Meal.java  OrderApartment.java  OrderFlight.java  OrderHotel.java  Room.java  RoomAparmentBooking.java  RoomApartment.java  RoomBooking.java  RoomConfiguration.java  RoomConfigurationApartment.java  RoomConfigurationHotel.java  RoomImage.java  Seat.java  SeatBooking.java  SeatConfiguration.java  User.java  UserTicket.java
src/main/java/com/example/skystayback/repositories/: AdditionalBaggageRepository.java  AdminRepository.java  AirlineRepository.java  AirplaneCabinRepository.java  AirplaneImageRepository.java  AirplaneRepository.java  AirplaneTypeRepository.java  AirportRepository.java  ApartmentImageRepository.java  ApartmentRatingRepository.java  ApartmentRepository.java  CityImageRepository.java  CityRepository.java  CountryRepository.java  FavouriteApartmentRepository.java  FavouriteHotelRepository.java  FlightMealRepository.java  FlightRepository.java  FlightSeatStatusRepository.java  HotelImageRepository.java  HotelRatingRepository.java  HotelRepository.java  ImageRepository.java  MealRepository.java  OrderApartmentRepository.java  OrderFlightRepository.java  OrderHotelRepository.java  ProfileRepository.java  RoomAparmentBookingRepository.java  RoomApartmentRepository.java  RoomBookingRepository.java  RoomConfigurationApartmentRepository.java  RoomConfigurationHotelRepository.java  RoomConfigurationRepository.java  RoomRepository.java  SeatBookingRepository.java  SeatConfigurationRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/example/skystayback/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/skystayback/services/: AdminService.java  FlightsService.java  HomeService.java  ProfileService.java  UpdateStatusFlight.java  UserService.java
src/main/java/com/example/skystayback/utils/: ErrorUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: invoice-template-acc.html  invoice-template-en.html  invoice-template.html  registration.html  resetPassword.html
src/test/java/com/example/skystayback/: SkyStayBackApplicationTests.java
(+70 files in other folders)
