spring.application.name=SkyStay-Back
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.default_schema=skystay
spring.main.allow-bean-definition-overriding=true
spring.mail.host=${EM_HOST}
spring.mail.port=${EM_PORT}
spring.mail.username=${EM_USERNAME}
spring.mail.password=${EM_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
server.servlet.context-path=/api

#TENER CUIDADO CON ESTO, ES UN VALOR QUE CAMBIA DEPENDIENDO DE LA RAMA
# Si se usa en produccion, cambiar a prod /master
# Si se usa en desarrollo, cambiar a dev /develop, /testing ...
spring.profiles.active=prod

server.port=${PORT:8080}
